package example

import (
	"context"

	"github.com/mark3labs/mcp-go/mcp"
	"github.com/mark3labs/mcp-go/server"
)

type MyToolsMcpServer interface {
	Tool1(ctx context.Context, req Tool1Request) (*Tool1Response, error)
	Tool2(ctx context.Context, req Tool2Request) (*Tool2Response, error)
}

func RegisterMyToolsMcpServer(s *server.MCPServer, srv MyToolsMcpServer) {
	s.AddTool(
		mcp.NewTool(
			"Tool1",
			mcp.WithDescription("Tool1 description"),
			mcp.WithToolAnnotation(mcp.ToolAnnotation{
				Title: "Tool1",
			}),
			mcp.WithString("name", mcp.Description("The name of the person to greet")),
		),
		func(ctx context.Context, req mcp.CallToolRequest) (*mcp.CallToolResult, error) {
			res, err := srv.Tool1(ctx, Tool1Request{
				Name: req.Params.Name,
			})
			if err != nil {
				return nil, err
			}
			return &mcp.CallToolResult{
				Result: mcp.Result{},
				Content: []mcp.Content{
					mcp.TextContent{
						Text: res.Result,
					},
				},
				IsError: false,
			}, nil
		},
	)
}

func ServeStdio(name, version string, srv MyToolsMcpServer) error {
	s := server.NewMCPServer(name, version,
		server.WithToolCapabilities(true),
		server.WithLogging(),
	)
	RegisterMyToolsMcpServer(s, srv)
	return server.ServeStdio(s)
}
